{
  "name": "root",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://kh1012.github.io/sproj-examples/examples/lcom-generator",
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.8",
    "@mui/x-data-grid": "^5.17.23",
    "lodash": "^4.17.21",
    "midas-components": "^1.0.1",
    "notistack": "^2.0.8",
    "rc-scrollbars": "^1.1.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
