{
  "main": "public/Main.js",
  "homepage": "https://kh1012.github.io/sproj-examples/create-alignment",
  "name": "custom-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.13",
    "@mui/x-data-grid": "^5.17.10",
    "@mui/x-data-grid-generator": "^5.17.10",
    "@nivo/core": "^0.80.0",
    "@nivo/line": "^0.80.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.2",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "react-start": "set BROWSER=none && yarn start",
    "electron-start": "set ELECTRON_START_URL=http://localhost:80 && electron .",
    "electron-pack": "yarn build && electron-builder build -c.extraMetadata.main=build/Main.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
